name=ESP32_QC3_CTL
version=1.0.0
author=tomorrow56
maintainer=tomorrow56
sentence=QuickCharge 3.0 control library for ESP32.
paragraph=Control QC3.0 charger output voltage via D+/D- signaling and measure voltages using calibrated ADC conversion.
category=Device Control
url=https://github.com/tomorrow56/ESP32_QC3_CTL/
architectures=esp32
